#lang scribble/base

@(require scribble-latex-utils/utils
          scribble-latex-utils/homework)

@section{Theorem}

@section{Proofs}

@subsection{Proof 1}
@TODO{}

Take the quadrilateral @m{ABCD}. Now take the midpoint of each side so that:

@itemlist[@item{@m{F} is the midpoint of @m{BC}}
          @item{@m{G} is the midpoint of @m{CD}}
          @item{@m{H} is the midpoint of @m{AD}}
          @item{@m{I} is the midpoint of @m{AB}}]

Connect these points to create a new quadrilateral @m{FGHI}. The line HI is parallel to the diagonal
@m{BD} of @m{ABCD}. Additionally the line @m{FG} is parallel to the diagonal @m{BD} of @m{ABCD}. It
follows that @m{HI} and @m{FG} are also parallel to each other. Next, the line IF is parallel to the
diagonal @m{AC} of @m{ABCD}. Additionally, @m{HG} is parallel to @m{AC} of @m{ABCD}. It follows that
@m{IF} and @m{HG} are also parallel to each other.In @m{FGHI}, @m{IF} and @m{HG} are opposite as well
as @m{HI} and @m{FG}. This means @m{FGHI} is a parallelogram. This process can be repeated by making a
new quadrilateral using the midpoints of @m{FGHI}.

@subsection{Proof 2}
@TODO{}

@subsection{Proof 3}
@TODO{}

@subsection{Proof 4}
@TODO{}

@subsection{Proof 5}
@TODO{}